<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANVILATION | Matthew Barben</title>
    <meta name="description" content="Anvilation - Portfolio site of Matthew Barben" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Archivo+Black&family=Special+Gothic+Expanded+One&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      src="https://analytics.anvilation.com/script.js"
      data-website-id="3ee6b508-72a8-4aca-b248-6a0cb1369fcb"
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
